{

  "Student": {
    "Name": "Joe Smith",
    "Age": 20,
    "Year": 2,
    "IsWithFreq": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",


  "ConnectionStrings": {
    "StudentContext": "Server=(localdb)\\mssqllocaldb;Database=StudentContext;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}